<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/healer"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.healer.ui.fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.healer.ui.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.healer.ui.fragments.AppointmentsFragment"
        android:label="fragment_appointments"
        tools:layout="@layout/fragment_appointments" />
    <fragment
        android:id="@+id/psychologistProfileFragment"
        android:name="com.example.healer.ui.fragments.accounts.profile.psychologist_profile.PsychologistProfileFragment"
        android:label="fragment_psychologist_profile"
        tools:layout="@layout/fragment_psychologist_profile" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.healer.ui.fragments.accounts.profile.user_profile.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/psyHomeFragment"
        android:name="com.example.healer.ui.fragments.home.psychologist_home.PsyHomeFragment"
        android:label="PsyHomeFragment" >
        <action
            android:id="@+id/action_psyHomeFragment_to_setAppointmentFragment"
            app:destination="@id/setAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/psychologistRegisterFragment"
        android:name="com.example.healer.ui.fragments.accounts.register.psychologist_register.PsychologistRegisterFragment"
        android:label="PsychologistRegisterFragment" >
        <action
            android:id="@+id/action_psychologistRegisterFragment_to_psyHomeFragment"
            app:destination="@id/psyHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healer.ui.fragments.accounts.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_psyHomeFragment"
            app:destination="@id/psyHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.example.healer.ui.fragments.accounts.register.user_register.UserRegisterFragment"
        android:label="UserRegisterFragment" >
        <action
            android:id="@+id/action_userRegisterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.healer.ui.fragments.home.user_home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/setAppointmentFragment"
        android:name="com.example.healer.ui.fragments.home.psychologist_home.SetAppointmentFragment"
        android:label="SetAppointmentFragment" />
    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.example.healer.videoCall.VideoCallFragment"
        android:label="VideoCallFragment" />
    <fragment
        android:id="@+id/psyCardFragment2"
        android:name="com.example.healer.ui.fragments.home.user_home.PsyCardFragment"
        android:label="PsyCardFragment" >
        <action
            android:id="@+id/action_psyCardFragment2_to_videoCallFragment"
            app:destination="@id/videoCallFragment" />
    </fragment>
</navigation>