<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/healer"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/userOrPsyFragment"
        android:name="com.example.healer.UserOrPsyFragment"
        android:label="fragment_user_or_psy"
        tools:layout="@layout/fragment_user_or_psy" >
        <action
            android:id="@+id/action_userOrPsyFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
        <action
            android:id="@+id/action_userOrPsyFragment_to_psychologistRegisterFragment"
            app:destination="@id/psychologistRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healer.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userOrPsyFragment"
            app:destination="@id/userOrPsyFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.example.healer.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" >
        <action
            android:id="@+id/action_userRegisterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.healer.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/psychologistRegisterFragment"
        android:name="com.example.healer.PsychologistRegisterFragment"
        android:label="fragment_psychologist_register"
        tools:layout="@layout/fragment_psychologist_register" >
        <action
            android:id="@+id/action_psychologistRegisterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>