<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ChatsFragment">


        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="289dp"
            android:text="@string/setting"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/changeLanguageBTN"
            android:layout_width="228dp"
            android:layout_height="50dp"
            android:layout_marginTop="244dp"
            android:text="@string/change_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="378dp"
            android:text="@string/language_setting"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/getSupport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="26dp"
            android:text="@string/delete_my_account"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/deleteAcoBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deleteAcoBtn"
            android:layout_width="234dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="173dp"
            android:text="@string/delete_my_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeLanguageBTN"
            app:layout_constraintVertical_bias="0.676" />

        <Button
            android:id="@+id/getSupport"
            android:layout_width="206dp"
            android:layout_height="0dp"
            android:layout_marginStart="46dp"
            android:layout_marginBottom="93dp"
            android:text="get Support"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>