<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="352dp"
        android:layout_height="203dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_border">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="121dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/doc"
            app:civ_border_color="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="162dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:text="@string/dr_somyah_alsayed"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/callBTN"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_call_24"
            android:contentDescription="@string/make_call_button"
            app:layout_constraintEnd_toStartOf="@+id/videoBTN"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/speciality" />

        <ImageButton
            android:id="@+id/videoBTN"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_video"
            android:contentDescription="@string/make_a_video_call_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/callBTN"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="108dp"
            android:text="@string/speciality"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="269dp"
            android:layout_height="26dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="@string/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/timeIMG"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/timeIMG"
            android:layout_width="35dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_time_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>