<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ChatsFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="411dp"
            android:layout_height="734dp"
            android:background="#591C4E34"
            android:gravity="center"
            android:text="@string/chats"
            android:textAlignment="center"
            android:textColor="#701313"
            android:textSize="96sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/phoneCallBTN"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginBottom="92dp"
            android:src="@drawable/ic_call_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/phoneCallBTN"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>