<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.psychologist_home.SetAppointmentFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointmentRV"
            android:layout_width="411dp"
            android:layout_height="454dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="SpeakableTextPresentCheck">

        </androidx.recyclerview.widget.RecyclerView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_date"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/btn_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="373dp"
            android:layout_height="61dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="14dp"
            android:text="@string/added_appointments"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/appointmentRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>